<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        margin: 3% 25% 3rem 25%;
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 2em;
      }
      .battery-box {
        border: 0.5px solid rgb(204, 201, 201);
        width: 25%;
        height: 300px;
        margin: auto 36.33%;
      }
      .nav {
        box-sizing: border-box;
        display: flex;
        padding: 10px;
        width: 100%;
        height: 15%;
        font-size: 1.1em;
        font-family: "Montserrat";
        font-weight: 600;
        color: white;
        align-items: flex-end;
        background-color: rgb(216, 9, 9);
        justify-content: space-between;
      }
      .icon {
        height: 1.8em;
        width: 1.7em;
        align-self: center;
      }
      .main {
        border-bottom: 1px dotted black;
        height: 50%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.7em;
        /* background-color: rgb(216, 9, 9); */
      }
      #battery {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat";
        font-size: 2.3em;
        font-style: italic;
        font-weight: 800;
        /* color: rgb(243, 179, 17); */
        width: 20%;
        height: 50%;
        margin: 10% auto auto 13%;
      }
      .display-box {
        border: 5px solid black;
        border-radius: 10px;
        width: 45%;
        height: 50%;
        margin: 8.5% 10% auto auto;
        padding: 0.1em;
      }
      #inner-box {
        height: 100%;
        border-radius: 6px;
      }

      .tag {
        display: flex;
        height: 12%;
      }
      .content {
        margin: auto 10%;
        width: 33%;
        font-size: 15px;
        font-family: "Montserrat";
        font-weight: 500;
      }
      .value {
        box-sizing: border-box;
        padding-left: 5%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header id="header">
        <h1>BATTERY STATUS API</h1>
      </header>
      <div class="battery-box">
        <nav class="nav">
          <span>Battery Status</span>
          <img class="icon" src="./icons8-lightning-bolt-48.png" alt="" />
        </nav>
        <div class="main">
          <div id="battery"></div>
          <div class="display-box">
            <div id="inner-box"></div>
          </div>
        </div>
        <div class="sourcebox tag">
          <span class="content">Power Source:</span>
          <span id="charging" class="content"></span>
        </div>
        <div class="levelbox tag">
          <span class="content level">Percentage:</span>
          <span id="level" class="content value"></span>
        </div>
      </div>
    </div>
    <script src="battery.js"></script>
  </body>
</html>
